# ArasBom-Expander

./: README.md
ArasProjectBackend/: ArasProjectBackend.sln
ArasProjectBackend/ArasProjectBackend/: ArasProjectBackend.csproj  ArasProjectBackend.http  Program.cs
ArasProjectBackend/ArasProjectBackend/Controllers/: BomControllercs.cs  LoginController.cs
ArasProjectBackend/ArasProjectBackend/Models/: BomRequest.cs  LoginRequest.cs  SessionStore.cs
ArasProjectBackend/ArasProjectBackend/Properties/: launchSettings.json
ArasProjectBackend/ArasProjectBackend/Properties/PublishProfiles/: arasbom-expander - Web Deploy.pubxml
ArasProjectBackend/ArasProjectBackend/Properties/ServiceDependencies/arasbom-expander - Web Deploy/: profile.arm.json
ArasProjectBackend/ArasProjectBackend/publish/: ArasProjectBackend.deps.json  web.config
arasprojectfrontend/: .gitignore  index.html  package-lock.json  package.json
arasprojectfrontend/src/: App.jsx
arasprojectfrontend/src/Components/: Navbar.jsx  Report.jsx
arasprojectfrontend/src/Pages/: Dashboard.jsx  FormDataTransfer.jsx  HowToUse.jsx  Login.jsx
